management.server.port = 8081

management.endpoint.threaddump.enabled = true
management.endpoints.web.exposure.include = threaddump

spring.security.user.name = user
spring.security.user.password = pass
spring.security.user.roles = ACTUATOR,USER
management.endpoint.health.roles = ACTUATOR